O*NET-SOC Code	Element ID	Element Name	Scale ID	Category	Data Value	N	Standard Error	Lower CI Bound	Upper CI Bound	Recommend Suppress	Not Relevant	Date	Domain Source
11-1011.00	4.C.1.a.2.c	Public Speaking	CX	n/a	3.07	37	0.2851	2.4923	3.6486	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.c	Public Speaking	CXP	1	0.13	37	0.1370	0.0160	1.0770	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.c	Public Speaking	CXP	2	39.49	37	11.0101	20.4073	62.4299	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.c	Public Speaking	CXP	3	33.07	37	7.1359	20.4456	48.7245	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.c	Public Speaking	CXP	4	7.79	37	4.3613	2.4093	22.4457	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.c	Public Speaking	CXP	5	19.51	37	9.2893	6.8032	44.5820	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.f	Telephone Conversations	CX	n/a	4.92	35	0.0533	4.8116	5.0000	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.f	Telephone Conversations	CXP	1	0.00	35	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.f	Telephone Conversations	CXP	2	0.00	35	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.f	Telephone Conversations	CXP	3	0.00	35	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.f	Telephone Conversations	CXP	4	8.02	35	5.3268	1.9674	27.4486	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.f	Telephone Conversations	CXP	5	91.98	35	5.3268	72.5514	98.0326	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.h	E-Mail	CX	n/a	4.97	37	0.0348	4.8954	5.0000	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.h	E-Mail	CXP	1	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.h	E-Mail	CXP	2	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.h	E-Mail	CXP	3	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.h	E-Mail	CXP	4	3.41	37	3.4751	0.4149	23.0604	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.h	E-Mail	CXP	5	96.59	37	3.4751	76.9396	99.5851	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.j	Written Letters and Memos	CX	n/a	4.14	35	0.1150	3.9109	4.3782	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.j	Written Letters and Memos	CXP	1	0.00	35	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.j	Written Letters and Memos	CXP	2	2.15	35	2.1550	0.2723	14.9933	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.j	Written Letters and Memos	CXP	3	6.54	35	4.7316	1.4296	25.2313	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.j	Written Letters and Memos	CXP	4	66.02	35	11.9786	39.6295	85.1873	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.j	Written Letters and Memos	CXP	5	25.29	35	10.1707	10.1844	50.2706	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.l	Face-to-Face Discussions with Individuals and Within Teams	CX	n/a	4.90	34	0.0549	4.7838	5.0000	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.l	Face-to-Face Discussions with Individuals and Within Teams	CXP	1	0.00	34	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.l	Face-to-Face Discussions with Individuals and Within Teams	CXP	2	0.00	34	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.l	Face-to-Face Discussions with Individuals and Within Teams	CXP	3	0.51	34	0.5344	0.0607	4.1725	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.l	Face-to-Face Discussions with Individuals and Within Teams	CXP	4	9.43	34	5.2608	2.8909	26.7166	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.2.l	Face-to-Face Discussions with Individuals and Within Teams	CXP	5	90.05	34	5.3483	72.8766	96.8263	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.4	Contact With Others	CX	n/a	4.58	37	0.1598	4.2514	4.8994	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.4	Contact With Others	CXP	1	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.4	Contact With Others	CXP	2	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.4	Contact With Others	CXP	3	9.72	37	6.0435	2.5975	30.3210	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.4	Contact With Others	CXP	4	23.01	37	7.5333	11.2021	41.4509	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.a.4	Contact With Others	CXP	5	67.27	37	10.9297	42.8872	84.9023	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.b.1.e	Work With or Contribute to a Work Group or Team	CX	n/a	4.36	35	0.1590	4.0341	4.6804	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.b.1.e	Work With or Contribute to a Work Group or Team	CXP	1	0.00	35	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.b.1.e	Work With or Contribute to a Work Group or Team	CXP	2	0.00	35	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.b.1.e	Work With or Contribute to a Work Group or Team	CXP	3	23.54	35	8.4634	10.5841	44.4592	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.b.1.e	Work With or Contribute to a Work Group or Team	CXP	4	17.20	35	9.0754	5.3833	43.1316	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.b.1.e	Work With or Contribute to a Work Group or Team	CXP	5	59.26	35	9.7980	38.9377	76.8460	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.b.1.f	Deal With External Customers or the Public in General	CX	n/a	4.33	37	0.3068	3.7043	4.9488	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.b.1.f	Deal With External Customers or the Public in General	CXP	1	6.46	37	6.4200	0.7938	37.3358	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.b.1.f	Deal With External Customers or the Public in General	CXP	2	2.83	37	2.1720	0.5847	12.6225	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.b.1.f	Deal With External Customers or the Public in General	CXP	3	9.78	37	7.0781	2.0863	35.5485	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.b.1.f	Deal With External Customers or the Public in General	CXP	4	13.45	37	7.5179	4.0263	36.5409	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.b.1.f	Deal With External Customers or the Public in General	CXP	5	67.48	37	12.0021	40.6287	86.2829	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.b.1.g	Coordinate or Lead Others in Accomplishing Work Activities	CX	n/a	4.29	36	0.1608	3.9590	4.6119	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.b.1.g	Coordinate or Lead Others in Accomplishing Work Activities	CXP	1	0.00	36	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.b.1.g	Coordinate or Lead Others in Accomplishing Work Activities	CXP	2	0.76	36	0.7880	0.0919	5.9998	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.b.1.g	Coordinate or Lead Others in Accomplishing Work Activities	CXP	3	17.61	36	9.6768	5.2301	45.2887	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.b.1.g	Coordinate or Lead Others in Accomplishing Work Activities	CXP	4	33.95	36	11.3271	15.5669	58.9051	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.b.1.g	Coordinate or Lead Others in Accomplishing Work Activities	CXP	5	47.68	36	9.8498	29.0166	67.0087	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.c.1	Health and Safety of Other Workers	CX	n/a	4.16	37	0.2095	3.7384	4.5883	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.c.1	Health and Safety of Other Workers	CXP	1	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.c.1	Health and Safety of Other Workers	CXP	2	16.11	37	6.3963	6.8495	33.3983	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.c.1	Health and Safety of Other Workers	CXP	3	6.53	37	4.9275	1.3383	26.4321	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.c.1	Health and Safety of Other Workers	CXP	4	22.29	37	6.6149	11.6738	38.3556	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.c.1	Health and Safety of Other Workers	CXP	5	55.08	37	9.8242	35.4022	73.2857	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.c.2	Work Outcomes and Results of Other Workers	CX	n/a	4.70	36	0.1453	4.4100	4.9997	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.c.2	Work Outcomes and Results of Other Workers	CXP	1	0.00	36	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.c.2	Work Outcomes and Results of Other Workers	CXP	2	3.56	36	3.6393	0.4292	24.0730	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.c.2	Work Outcomes and Results of Other Workers	CXP	3	0.00	36	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.c.2	Work Outcomes and Results of Other Workers	CXP	4	18.82	36	9.5123	6.1481	45.0718	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.c.2	Work Outcomes and Results of Other Workers	CXP	5	77.61	36	10.2062	51.2695	91.9519	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.d.1	Conflict Situations	CX	n/a	3.86	37	0.2012	3.4477	4.2640	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.d.1	Conflict Situations	CXP	1	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.d.1	Conflict Situations	CXP	2	13.21	37	6.9968	4.2293	34.4161	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.d.1	Conflict Situations	CXP	3	16.03	37	7.9696	5.4339	38.8127	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.d.1	Conflict Situations	CXP	4	42.72	37	16.1017	16.4116	73.9075	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.d.1	Conflict Situations	CXP	5	28.04	37	11.7094	10.7220	55.8344	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.d.2	Dealing With Unpleasant, Angry, or Discourteous People	CX	n/a	3.24	36	0.1964	2.8368	3.6344	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.d.2	Dealing With Unpleasant, Angry, or Discourteous People	CXP	1	0.54	36	0.5634	0.0653	4.3484	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.d.2	Dealing With Unpleasant, Angry, or Discourteous People	CXP	2	17.63	36	8.2583	6.3222	40.4418	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.d.2	Dealing With Unpleasant, Angry, or Discourteous People	CXP	3	50.13	36	14.9486	22.9941	77.1916	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.d.2	Dealing With Unpleasant, Angry, or Discourteous People	CXP	4	21.11	36	9.0681	8.1380	44.6975	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.d.2	Dealing With Unpleasant, Angry, or Discourteous People	CXP	5	10.58	36	7.4935	2.3171	37.1335	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.d.3	Dealing with Violent or Physically Aggressive People	CX	n/a	1.46	37	0.1273	1.1992	1.7155	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.d.3	Dealing with Violent or Physically Aggressive People	CXP	1	63.08	37	8.5866	44.7151	78.3005	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.d.3	Dealing with Violent or Physically Aggressive People	CXP	2	28.11	37	7.9327	14.9958	46.4362	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.d.3	Dealing with Violent or Physically Aggressive People	CXP	3	8.81	37	6.2253	1.9672	31.7452	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.d.3	Dealing with Violent or Physically Aggressive People	CXP	4	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.1.d.3	Dealing with Violent or Physically Aggressive People	CXP	5	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.a	Indoors, Environmentally Controlled	CX	n/a	4.82	37	0.1048	4.6119	5.0000	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.a	Indoors, Environmentally Controlled	CXP	1	2.15	37	2.1730	0.2700	15.1421	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.a	Indoors, Environmentally Controlled	CXP	2	0.48	37	0.5003	0.0588	3.8506	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.a	Indoors, Environmentally Controlled	CXP	3	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.a	Indoors, Environmentally Controlled	CXP	4	7.51	37	5.0821	1.8095	26.3647	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.a	Indoors, Environmentally Controlled	CXP	5	89.85	37	5.6779	71.4632	96.9053	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.b	Indoors, Not Environmentally Controlled	CX	n/a	2.19	37	0.3752	1.4288	2.9506	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.b	Indoors, Not Environmentally Controlled	CXP	1	51.64	37	9.3413	33.3398	69.5166	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.b	Indoors, Not Environmentally Controlled	CXP	2	18.76	37	5.6155	9.8587	32.7733	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.b	Indoors, Not Environmentally Controlled	CXP	3	0.48	37	0.5026	0.0583	3.8859	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.b	Indoors, Not Environmentally Controlled	CXP	4	17.22	37	7.5801	6.6047	37.9485	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.b	Indoors, Not Environmentally Controlled	CXP	5	11.90	37	7.9995	2.7928	38.8311	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.c	Outdoors, Exposed to All Weather Conditions	CX	n/a	2.12	37	0.2652	1.5819	2.6578	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.c	Outdoors, Exposed to All Weather Conditions	CXP	1	41.08	37	9.1211	24.5109	59.9562	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.c	Outdoors, Exposed to All Weather Conditions	CXP	2	26.58	37	10.9021	10.4409	52.9197	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.c	Outdoors, Exposed to All Weather Conditions	CXP	3	17.05	37	9.0371	5.3253	42.8942	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.c	Outdoors, Exposed to All Weather Conditions	CXP	4	9.85	37	6.0162	2.6914	30.1544	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.c	Outdoors, Exposed to All Weather Conditions	CXP	5	5.44	37	4.6917	0.8964	26.7835	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.d	Outdoors, Under Cover	CX	n/a	1.84	37	0.2326	1.3655	2.3092	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.d	Outdoors, Under Cover	CXP	1	52.68	37	9.4605	34.0228	70.6219	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.d	Outdoors, Under Cover	CXP	2	31.90	37	10.6121	14.8123	55.7793	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.d	Outdoors, Under Cover	CXP	3	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.d	Outdoors, Under Cover	CXP	4	9.85	37	6.0162	2.6914	30.1544	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.d	Outdoors, Under Cover	CXP	5	5.57	37	4.7023	0.9538	26.5517	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.e	In an Open Vehicle or Operating Equipment	CX	n/a	1.26	37	0.1595	1.0000	1.5786	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.e	In an Open Vehicle or Operating Equipment	CXP	1	86.88	37	6.8056	66.3639	95.6979	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.e	In an Open Vehicle or Operating Equipment	CXP	2	5.20	37	3.3433	1.3665	17.8350	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.e	In an Open Vehicle or Operating Equipment	CXP	3	3.43	37	3.4845	0.4199	23.0585	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.e	In an Open Vehicle or Operating Equipment	CXP	4	4.48	37	4.5319	0.5459	28.6452	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.e	In an Open Vehicle or Operating Equipment	CXP	5	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.f	In an Enclosed Vehicle or Operate Enclosed Equipment	CX	n/a	3.13	37	0.2601	2.6067	3.6619	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.f	In an Enclosed Vehicle or Operate Enclosed Equipment	CXP	1	19.78	37	9.2835	6.9971	44.6799	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.f	In an Enclosed Vehicle or Operate Enclosed Equipment	CXP	2	11.20	37	5.8833	3.6581	29.5090	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.f	In an Enclosed Vehicle or Operate Enclosed Equipment	CXP	3	29.73	37	7.9029	16.4181	47.6763	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.f	In an Enclosed Vehicle or Operate Enclosed Equipment	CXP	4	14.42	37	8.4451	4.0369	40.3009	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.1.f	In an Enclosed Vehicle or Operate Enclosed Equipment	CXP	5	24.88	37	7.1924	13.1740	41.9549	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.3	Physical Proximity	CX	n/a	2.67	36	0.2463	2.1685	3.1683	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.3	Physical Proximity	CXP	1	4.88	36	2.8485	1.4514	15.1347	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.3	Physical Proximity	CXP	2	55.23	36	14.5025	27.2718	80.2258	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.3	Physical Proximity	CXP	3	8.08	36	5.3198	2.0143	27.3383	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.3	Physical Proximity	CXP	4	31.82	36	11.9516	13.2307	58.8119	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.a.3	Physical Proximity	CXP	5	0.00	36	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.a	Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable	CX	n/a	2.08	37	0.2817	1.5103	2.6530	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.a	Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable	CXP	1	44.72	37	10.1224	26.0700	64.9878	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.a	Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable	CXP	2	28.85	37	7.6436	16.0037	46.3190	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.a	Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable	CXP	3	8.94	37	5.0557	2.7094	25.7030	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.a	Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable	CXP	4	8.52	37	4.8372	2.5798	24.6931	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.a	Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable	CXP	5	8.97	37	5.3430	2.5453	27.0874	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.b	Exposed to Very Hot or Cold Temperatures	CX	n/a	1.59	36	0.2173	1.1536	2.0357	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.b	Exposed to Very Hot or Cold Temperatures	CXP	1	66.14	36	12.3035	39.0363	85.6290	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.b	Exposed to Very Hot or Cold Temperatures	CXP	2	15.95	36	8.6692	4.8556	41.3583	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.b	Exposed to Very Hot or Cold Temperatures	CXP	3	11.21	36	6.9065	2.9971	34.0547	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.b	Exposed to Very Hot or Cold Temperatures	CXP	4	5.71	36	4.3217	1.1737	23.6010	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.b	Exposed to Very Hot or Cold Temperatures	CXP	5	0.99	36	1.0342	0.1166	7.8626	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.c	Exposed to Extremely Bright or Inadequate Lighting Conditions	CX	n/a	1.36	37	0.1770	1.0008	1.7187	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.c	Exposed to Extremely Bright or Inadequate Lighting Conditions	CXP	1	77.95	37	10.0897	51.8060	92.0819	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.c	Exposed to Extremely Bright or Inadequate Lighting Conditions	CXP	2	14.52	37	8.3308	4.1701	39.8551	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.c	Exposed to Extremely Bright or Inadequate Lighting Conditions	CXP	3	2.09	37	2.1474	0.2542	15.1915	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.c	Exposed to Extremely Bright or Inadequate Lighting Conditions	CXP	4	4.48	37	4.5319	0.5459	28.6452	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.c	Exposed to Extremely Bright or Inadequate Lighting Conditions	CXP	5	0.96	37	0.9979	0.1137	7.5644	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.d	Exposed to Contaminants	CX	n/a	1.41	37	0.1521	1.1006	1.7174	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.d	Exposed to Contaminants	CXP	1	67.76	37	11.6731	41.5583	86.1338	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.d	Exposed to Contaminants	CXP	2	24.53	37	10.0114	9.7946	49.3254	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.d	Exposed to Contaminants	CXP	3	6.75	37	4.8583	1.4906	25.7235	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.d	Exposed to Contaminants	CXP	4	0.96	37	0.9979	0.1137	7.5644	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.d	Exposed to Contaminants	CXP	5	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.e	Exposed to Cramped Work Space, Awkward Positions	CX	n/a	1.20	37	0.1138	1.0000	1.4305	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.e	Exposed to Cramped Work Space, Awkward Positions	CXP	1	86.60	37	6.9612	65.6873	95.6140	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.e	Exposed to Cramped Work Space, Awkward Positions	CXP	2	6.83	37	4.3816	1.7813	22.8528	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.e	Exposed to Cramped Work Space, Awkward Positions	CXP	3	6.58	37	5.0849	1.2965	27.3866	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.e	Exposed to Cramped Work Space, Awkward Positions	CXP	4	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.e	Exposed to Cramped Work Space, Awkward Positions	CXP	5	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.f	Exposed to Whole Body Vibration	CX	n/a	1.12	37	0.0846	1.0000	1.2899	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.f	Exposed to Whole Body Vibration	CXP	1	91.60	37	5.8433	70.0360	98.0725	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.f	Exposed to Whole Body Vibration	CXP	2	4.97	37	4.5841	0.7238	27.2540	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.f	Exposed to Whole Body Vibration	CXP	3	3.43	37	3.4845	0.4199	23.0585	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.f	Exposed to Whole Body Vibration	CXP	4	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.b.1.f	Exposed to Whole Body Vibration	CXP	5	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.a	Exposed to Radiation	CX	n/a	1.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.a	Exposed to Radiation	CXP	1	100.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.a	Exposed to Radiation	CXP	2	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.a	Exposed to Radiation	CXP	3	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.a	Exposed to Radiation	CXP	4	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.a	Exposed to Radiation	CXP	5	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.b	Exposed to Disease or Infections	CX	n/a	1.37	37	0.2229	1.0000	1.8239	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.b	Exposed to Disease or Infections	CXP	1	85.07	37	7.2014	64.3392	94.7323	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.b	Exposed to Disease or Infections	CXP	2	7.52	37	5.0401	1.8343	26.1238	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.b	Exposed to Disease or Infections	CXP	3	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.b	Exposed to Disease or Infections	CXP	4	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.b	Exposed to Disease or Infections	CXP	5	7.42	37	5.5196	1.5447	29.0263	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.c	Exposed to High Places	CX	n/a	1.14	37	0.0868	1.0000	1.3198	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.c	Exposed to High Places	CXP	1	85.62	37	8.6827	58.7547	96.1399	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.c	Exposed to High Places	CXP	2	14.38	37	8.6827	3.8601	41.2453	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.c	Exposed to High Places	CXP	3	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.c	Exposed to High Places	CXP	4	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.c	Exposed to High Places	CXP	5	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.d	Exposed to Hazardous Conditions	CX	n/a	1.33	37	0.1309	1.0602	1.5912	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.d	Exposed to Hazardous Conditions	CXP	1	70.86	37	11.5007	44.0053	88.2709	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.d	Exposed to Hazardous Conditions	CXP	2	25.71	37	10.8390	9.8641	52.2413	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.d	Exposed to Hazardous Conditions	CXP	3	3.43	37	3.4845	0.4199	23.0585	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.d	Exposed to Hazardous Conditions	CXP	4	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.d	Exposed to Hazardous Conditions	CXP	5	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.e	Exposed to Hazardous Equipment	CX	n/a	1.38	37	0.1795	1.0202	1.7482	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.e	Exposed to Hazardous Equipment	CXP	1	79.80	37	9.4194	54.7030	92.8152	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.e	Exposed to Hazardous Equipment	CXP	2	8.85	37	6.6966	1.7730	34.3295	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.e	Exposed to Hazardous Equipment	CXP	3	4.48	37	4.5319	0.5459	28.6452	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.e	Exposed to Hazardous Equipment	CXP	4	6.87	37	4.5041	1.7359	23.5243	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.e	Exposed to Hazardous Equipment	CXP	5	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.f	Exposed to Minor Burns, Cuts, Bites, or Stings	CX	n/a	1.23	37	0.1148	1.0000	1.4605	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.f	Exposed to Minor Burns, Cuts, Bites, or Stings	CXP	1	82.68	37	7.8790	60.9996	93.5790	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.f	Exposed to Minor Burns, Cuts, Bites, or Stings	CXP	2	11.88	37	6.0255	4.0255	30.2266	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.f	Exposed to Minor Burns, Cuts, Bites, or Stings	CXP	3	5.44	37	4.6917	0.8964	26.7835	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.f	Exposed to Minor Burns, Cuts, Bites, or Stings	CXP	4	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.c.1.f	Exposed to Minor Burns, Cuts, Bites, or Stings	CXP	5	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.a	Spend Time Sitting	CX	n/a	4.18	36	0.1535	3.8687	4.4921	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.a	Spend Time Sitting	CXP	1	0.00	36	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.a	Spend Time Sitting	CXP	2	2.97	36	3.0388	0.3572	20.6774	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.a	Spend Time Sitting	CXP	3	14.52	36	7.5025	4.7413	36.6874	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.a	Spend Time Sitting	CXP	4	44.03	36	10.1799	25.3745	64.5315	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.a	Spend Time Sitting	CXP	5	38.49	36	9.2914	22.0029	58.1258	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.b	Spend Time Standing	CX	n/a	2.13	37	0.1836	1.7555	2.5003	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.b	Spend Time Standing	CXP	1	18.94	37	7.3009	8.1815	38.0044	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.b	Spend Time Standing	CXP	2	58.45	37	8.5299	40.8306	74.1482	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.b	Spend Time Standing	CXP	3	16.41	37	7.8596	5.7855	38.5564	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.b	Spend Time Standing	CXP	4	3.26	37	3.3336	0.3943	22.3172	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.b	Spend Time Standing	CXP	5	2.93	37	3.0021	0.3546	20.4132	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.c	Spend Time Climbing Ladders, Scaffolds, or Poles	CX	n/a	1.06	37	0.0473	1.0000	1.1522	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.c	Spend Time Climbing Ladders, Scaffolds, or Poles	CXP	1	94.38	37	4.7333	73.3184	99.0362	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.c	Spend Time Climbing Ladders, Scaffolds, or Poles	CXP	2	5.62	37	4.7333	0.9638	26.6816	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.c	Spend Time Climbing Ladders, Scaffolds, or Poles	CXP	3	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.c	Spend Time Climbing Ladders, Scaffolds, or Poles	CXP	4	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.c	Spend Time Climbing Ladders, Scaffolds, or Poles	CXP	5	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.d	Spend Time Walking or Running	CX	n/a	1.72	37	0.1031	1.5084	1.9264	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.d	Spend Time Walking or Running	CXP	1	32.74	37	8.0469	18.8306	50.5287	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.d	Spend Time Walking or Running	CXP	2	62.78	37	8.0235	45.6674	77.1886	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.d	Spend Time Walking or Running	CXP	3	4.48	37	4.5319	0.5459	28.6452	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.d	Spend Time Walking or Running	CXP	4	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.d	Spend Time Walking or Running	CXP	5	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.e	Spend Time Kneeling, Crouching, Stooping, or Crawling	CX	n/a	1.13	37	0.0715	1.0000	1.2780	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.e	Spend Time Kneeling, Crouching, Stooping, or Crawling	CXP	1	86.70	37	7.1458	64.9732	95.8155	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.e	Spend Time Kneeling, Crouching, Stooping, or Crawling	CXP	2	13.30	37	7.1458	4.1845	35.0268	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.e	Spend Time Kneeling, Crouching, Stooping, or Crawling	CXP	3	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.e	Spend Time Kneeling, Crouching, Stooping, or Crawling	CXP	4	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.e	Spend Time Kneeling, Crouching, Stooping, or Crawling	CXP	5	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.f	Spend Time Keeping or Regaining Balance	CX	n/a	1.43	36	0.2276	1.0000	1.8953	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.f	Spend Time Keeping or Regaining Balance	CXP	1	85.76	36	6.5899	66.8181	94.7380	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.f	Spend Time Keeping or Regaining Balance	CXP	2	1.29	36	0.8365	0.3450	4.7219	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.f	Spend Time Keeping or Regaining Balance	CXP	3	4.88	36	4.8608	0.6081	30.0705	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.f	Spend Time Keeping or Regaining Balance	CXP	4	0.00	36	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.f	Spend Time Keeping or Regaining Balance	CXP	5	8.07	36	5.8513	1.7398	30.3282	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.g	Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls	CX	n/a	2.17	35	0.2852	1.5889	2.7482	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.g	Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls	CXP	1	43.83	35	8.6492	27.6476	61.4415	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.g	Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls	CXP	2	29.46	35	11.6180	11.8239	56.5384	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.g	Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls	CXP	3	5.88	35	4.2309	1.3019	22.8092	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.g	Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls	CXP	4	7.69	35	6.6459	1.2254	35.8428	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.g	Spend Time Using Your Hands to Handle, Control, or Feel Objects, Tools, or Controls	CXP	5	13.15	35	6.5593	4.4982	32.7256	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.h	Spend Time Bending or Twisting Your Body	CX	n/a	1.47	37	0.1142	1.2343	1.6974	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.h	Spend Time Bending or Twisting Your Body	CXP	1	57.90	37	8.7383	39.9321	73.9965	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.h	Spend Time Bending or Twisting Your Body	CXP	2	37.61	37	7.9655	23.2478	54.5498	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.h	Spend Time Bending or Twisting Your Body	CXP	3	4.48	37	4.5319	0.5459	28.6452	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.h	Spend Time Bending or Twisting Your Body	CXP	4	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.h	Spend Time Bending or Twisting Your Body	CXP	5	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.i	Spend Time Making Repetitive Motions	CX	n/a	2.55	37	0.2556	2.0348	3.0714	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.i	Spend Time Making Repetitive Motions	CXP	1	24.08	37	9.0918	10.3653	46.5107	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.i	Spend Time Making Repetitive Motions	CXP	2	32.99	37	8.4003	18.5512	51.5479	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.i	Spend Time Making Repetitive Motions	CXP	3	10.98	37	7.8860	2.3428	38.7844	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.i	Spend Time Making Repetitive Motions	CXP	4	27.48	37	11.3121	10.6999	54.5068	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.d.1.i	Spend Time Making Repetitive Motions	CXP	5	4.48	37	4.5319	0.5459	28.6452	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.e.1.d	Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets	CX	n/a	1.77	37	0.2903	1.1832	2.3608	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.e.1.d	Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets	CXP	1	60.68	37	13.1253	33.5868	82.4856	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.e.1.d	Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets	CXP	2	18.90	37	8.8065	6.7752	42.7687	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.e.1.d	Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets	CXP	3	6.39	37	4.7973	1.3243	25.7717	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.e.1.d	Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets	CXP	4	10.60	37	7.3941	2.3763	36.5931	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.e.1.d	Wear Common Protective or Safety Equipment such as Safety Shoes, Glasses, Gloves, Hearing Protection, Hard Hats, or Life Jackets	CXP	5	3.43	37	3.4845	0.4199	23.0585	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.e.1.e	Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection	CX	n/a	1.21	37	0.1391	1.0000	1.4877	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.e.1.e	Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection	CXP	1	86.34	37	8.2248	60.5750	96.2977	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.e.1.e	Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection	CXP	2	6.98	37	5.0124	1.5425	26.4254	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.e.1.e	Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection	CXP	3	6.46	37	6.4200	0.7938	37.3358	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.e.1.e	Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection	CXP	4	0.22	37	0.2302	0.0269	1.8018	N	n/a	08/2023	Incumbent
11-1011.00	4.C.2.e.1.e	Wear Specialized Protective or Safety Equipment such as Breathing Apparatus, Safety Harness, Full Protection Suits, or Radiation Protection	CXP	5	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.a.1	Consequence of Error	CX	n/a	3.02	37	0.2647	2.4869	3.5605	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.a.1	Consequence of Error	CXP	1	14.08	37	7.2938	4.6016	35.7576	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.a.1	Consequence of Error	CXP	2	32.97	37	7.9279	19.1956	50.4460	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.a.1	Consequence of Error	CXP	3	8.44	37	5.2616	2.2675	26.8308	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.a.1	Consequence of Error	CXP	4	25.53	37	11.4327	9.1949	53.7190	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.a.1	Consequence of Error	CXP	5	18.98	37	9.2817	6.4444	44.3450	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.a.2.a	Impact of Decisions on Co-workers or Company Results	CX	n/a	4.75	37	0.0688	4.6117	4.8907	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.a.2.a	Impact of Decisions on Co-workers or Company Results	CXP	1	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.a.2.a	Impact of Decisions on Co-workers or Company Results	CXP	2	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.a.2.a	Impact of Decisions on Co-workers or Company Results	CXP	3	0.73	37	0.7521	0.0888	5.7058	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.a.2.a	Impact of Decisions on Co-workers or Company Results	CXP	4	23.42	37	6.8254	12.3840	39.8212	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.a.2.a	Impact of Decisions on Co-workers or Company Results	CXP	5	75.85	37	6.8107	59.6397	86.9740	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.a.2.b	Frequency of Decision Making	CX	n/a	4.59	36	0.1104	4.3624	4.8106	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.a.2.b	Frequency of Decision Making	CXP	1	0.00	36	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.a.2.b	Frequency of Decision Making	CXP	2	0.00	36	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.a.2.b	Frequency of Decision Making	CXP	3	13.70	36	6.2608	5.1408	31.7482	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.a.2.b	Frequency of Decision Making	CXP	4	13.95	36	6.4561	5.1571	32.5710	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.a.2.b	Frequency of Decision Making	CXP	5	72.35	36	6.5227	57.4446	83.5338	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.a.4	Freedom to Make Decisions	CX	n/a	4.95	36	0.0365	4.8802	5.0000	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.a.4	Freedom to Make Decisions	CXP	1	0.00	36	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.a.4	Freedom to Make Decisions	CXP	2	0.00	36	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.a.4	Freedom to Make Decisions	CXP	3	0.00	36	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.a.4	Freedom to Make Decisions	CXP	4	4.57	36	3.6475	0.8698	20.7319	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.a.4	Freedom to Make Decisions	CXP	5	95.43	36	3.6475	79.2681	99.1302	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.b.2	Degree of Automation	CX	n/a	2.23	37	0.2128	1.8017	2.6648	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.b.2	Degree of Automation	CXP	1	38.76	37	8.8670	22.8784	57.4462	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.b.2	Degree of Automation	CXP	2	18.17	37	8.7032	6.3455	42.1232	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.b.2	Degree of Automation	CXP	3	24.06	37	7.5659	12.0332	42.3209	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.b.2	Degree of Automation	CXP	4	19.01	37	6.3778	9.2024	35.2259	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.b.2	Degree of Automation	CXP	5	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.b.4	Importance of Being Exact or Accurate	CX	n/a	4.47	37	0.1451	4.1757	4.7640	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.b.4	Importance of Being Exact or Accurate	CXP	1	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.b.4	Importance of Being Exact or Accurate	CXP	2	2.05	37	2.0524	0.2625	14.2645	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.b.4	Importance of Being Exact or Accurate	CXP	3	11.57	37	5.6148	4.1197	28.4784	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.b.4	Importance of Being Exact or Accurate	CXP	4	23.73	37	6.7060	12.7987	39.7466	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.b.4	Importance of Being Exact or Accurate	CXP	5	62.65	37	8.1049	45.3839	77.2026	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.b.7	Importance of Repeating Same Tasks	CX	n/a	3.37	37	0.2256	2.9101	3.8251	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.b.7	Importance of Repeating Same Tasks	CXP	1	10.18	37	5.9637	2.9322	29.8464	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.b.7	Importance of Repeating Same Tasks	CXP	2	5.81	37	3.4623	1.6794	18.2047	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.b.7	Importance of Repeating Same Tasks	CXP	3	37.21	37	8.9272	21.4460	56.2575	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.b.7	Importance of Repeating Same Tasks	CXP	4	30.67	37	11.2018	13.1948	56.2890	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.b.7	Importance of Repeating Same Tasks	CXP	5	16.13	37	8.8224	4.8742	41.9222	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.b.8	Determine Tasks, Priorities and Goals	CX	n/a	4.80	37	0.1027	4.5902	5.0000	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.b.8	Determine Tasks, Priorities and Goals	CXP	1	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.b.8	Determine Tasks, Priorities and Goals	CXP	2	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.b.8	Determine Tasks, Priorities and Goals	CXP	3	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.b.8	Determine Tasks, Priorities and Goals	CXP	4	20.16	37	10.2684	6.4748	47.9385	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.b.8	Determine Tasks, Priorities and Goals	CXP	5	79.84	37	10.2684	52.0615	93.5252	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.c.1	Level of Competition	CX	n/a	3.57	36	0.2769	3.0125	4.1367	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.c.1	Level of Competition	CXP	1	17.12	36	8.1103	6.0807	39.7299	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.c.1	Level of Competition	CXP	2	3.37	36	2.4861	0.7335	14.1151	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.c.1	Level of Competition	CXP	3	17.07	36	7.5640	6.5043	37.8494	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.c.1	Level of Competition	CXP	4	29.81	36	11.3267	12.3985	56.0367	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.c.1	Level of Competition	CXP	5	32.63	36	9.0448	17.3606	52.7548	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.d.1	Time Pressure	CX	n/a	4.16	37	0.1408	3.8724	4.4434	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.d.1	Time Pressure	CXP	1	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.d.1	Time Pressure	CXP	2	3.41	37	3.4751	0.4149	23.0604	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.d.1	Time Pressure	CXP	3	14.38	37	7.3766	4.7459	36.1471	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.d.1	Time Pressure	CXP	4	45.21	37	10.1764	26.3967	65.4966	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.d.1	Time Pressure	CXP	5	37.00	37	7.9971	22.6524	54.0794	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.d.3	Pace Determined by Speed of Equipment	CX	n/a	1.35	37	0.1499	1.0421	1.6503	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.d.3	Pace Determined by Speed of Equipment	CXP	1	78.12	37	8.0310	57.9247	90.2498	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.d.3	Pace Determined by Speed of Equipment	CXP	2	13.33	37	6.6646	4.5579	33.1341	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.d.3	Pace Determined by Speed of Equipment	CXP	3	6.46	37	6.4200	0.7938	37.3358	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.d.3	Pace Determined by Speed of Equipment	CXP	4	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.d.3	Pace Determined by Speed of Equipment	CXP	5	2.09	37	2.1474	0.2542	15.1915	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.d.4	Work Schedules	CT	n/a	1.09	37	0.0525	1.0000	1.1955	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.d.4	Work Schedules	CTP	1	91.58	37	5.1340	73.8125	97.6746	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.d.4	Work Schedules	CTP	2	7.93	37	5.0632	2.0689	26.0080	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.d.4	Work Schedules	CTP	3	0.48	37	0.5026	0.0583	3.8859	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.d.8	Duration of Typical Work Week	CT	n/a	2.86	37	0.0725	2.7131	3.0000	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.d.8	Duration of Typical Work Week	CTP	1	0.00	37	0.0000	n/a	n/a	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.d.8	Duration of Typical Work Week	CTP	2	13.99	37	7.2506	4.5724	35.5705	N	n/a	08/2023	Incumbent
11-1011.00	4.C.3.d.8	Duration of Typical Work Week	CTP	3	86.01	37	7.2506	64.4295	95.4276	N	n/a	08/2023	Incumbent
11-1011.03	4.C.1.a.2.c	Public Speaking	CX	n/a	2.93	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.c	Public Speaking	CXP	1	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.c	Public Speaking	CXP	2	25.93	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.c	Public Speaking	CXP	3	55.56	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.c	Public Speaking	CXP	4	18.52	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.c	Public Speaking	CXP	5	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.f	Telephone Conversations	CX	n/a	4.74	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.f	Telephone Conversations	CXP	1	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.f	Telephone Conversations	CXP	2	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.f	Telephone Conversations	CXP	3	7.41	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.f	Telephone Conversations	CXP	4	11.11	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.f	Telephone Conversations	CXP	5	81.48	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.h	E-Mail	CX	n/a	5.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.h	E-Mail	CXP	1	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.h	E-Mail	CXP	2	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.h	E-Mail	CXP	3	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.h	E-Mail	CXP	4	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.h	E-Mail	CXP	5	100.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.j	Written Letters and Memos	CX	n/a	3.44	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.j	Written Letters and Memos	CXP	1	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.j	Written Letters and Memos	CXP	2	22.22	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.j	Written Letters and Memos	CXP	3	25.93	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.j	Written Letters and Memos	CXP	4	37.04	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.j	Written Letters and Memos	CXP	5	14.81	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.l	Face-to-Face Discussions with Individuals and Within Teams	CX	n/a	4.67	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.l	Face-to-Face Discussions with Individuals and Within Teams	CXP	1	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.l	Face-to-Face Discussions with Individuals and Within Teams	CXP	2	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.l	Face-to-Face Discussions with Individuals and Within Teams	CXP	3	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.l	Face-to-Face Discussions with Individuals and Within Teams	CXP	4	33.33	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.2.l	Face-to-Face Discussions with Individuals and Within Teams	CXP	5	66.67	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.4	Contact With Others	CX	n/a	4.41	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.4	Contact With Others	CXP	1	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.4	Contact With Others	CXP	2	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.4	Contact With Others	CXP	3	11.11	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.4	Contact With Others	CXP	4	37.04	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.a.4	Contact With Others	CXP	5	51.85	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.b.1.e	Work With or Contribute to a Work Group or Team	CX	n/a	4.78	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.b.1.e	Work With or Contribute to a Work Group or Team	CXP	1	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.b.1.e	Work With or Contribute to a Work Group or Team	CXP	2	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.b.1.e	Work With or Contribute to a Work Group or Team	CXP	3	3.70	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.b.1.e	Work With or Contribute to a Work Group or Team	CXP	4	14.81	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.b.1.e	Work With or Contribute to a Work Group or Team	CXP	5	81.48	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.b.1.f	Deal With External Customers or the Public in General	CX	n/a	3.85	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.b.1.f	Deal With External Customers or the Public in General	CXP	1	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.b.1.f	Deal With External Customers or the Public in General	CXP	2	22.22	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.b.1.f	Deal With External Customers or the Public in General	CXP	3	14.81	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.b.1.f	Deal With External Customers or the Public in General	CXP	4	18.52	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.b.1.f	Deal With External Customers or the Public in General	CXP	5	44.44	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.b.1.g	Coordinate or Lead Others in Accomplishing Work Activities	CX	n/a	4.22	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.b.1.g	Coordinate or Lead Others in Accomplishing Work Activities	CXP	1	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.b.1.g	Coordinate or Lead Others in Accomplishing Work Activities	CXP	2	3.70	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.b.1.g	Coordinate or Lead Others in Accomplishing Work Activities	CXP	3	14.81	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.b.1.g	Coordinate or Lead Others in Accomplishing Work Activities	CXP	4	37.04	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.b.1.g	Coordinate or Lead Others in Accomplishing Work Activities	CXP	5	44.44	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.c.1	Health and Safety of Other Workers	CX	n/a	2.63	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.c.1	Health and Safety of Other Workers	CXP	1	11.11	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.c.1	Health and Safety of Other Workers	CXP	2	40.74	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.c.1	Health and Safety of Other Workers	CXP	3	29.63	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.c.1	Health and Safety of Other Workers	CXP	4	11.11	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.c.1	Health and Safety of Other Workers	CXP	5	7.41	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.c.2	Work Outcomes and Results of Other Workers	CX	n/a	3.85	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.c.2	Work Outcomes and Results of Other Workers	CXP	1	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.c.2	Work Outcomes and Results of Other Workers	CXP	2	11.11	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.c.2	Work Outcomes and Results of Other Workers	CXP	3	22.22	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.c.2	Work Outcomes and Results of Other Workers	CXP	4	37.04	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.c.2	Work Outcomes and Results of Other Workers	CXP	5	29.63	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.d.1	Conflict Situations	CX	n/a	3.04	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.d.1	Conflict Situations	CXP	1	3.70	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.d.1	Conflict Situations	CXP	2	25.93	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.d.1	Conflict Situations	CXP	3	40.74	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.d.1	Conflict Situations	CXP	4	22.22	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.d.1	Conflict Situations	CXP	5	7.41	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.d.2	Dealing With Unpleasant, Angry, or Discourteous People	CX	n/a	2.41	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.d.2	Dealing With Unpleasant, Angry, or Discourteous People	CXP	1	7.41	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.d.2	Dealing With Unpleasant, Angry, or Discourteous People	CXP	2	59.26	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.d.2	Dealing With Unpleasant, Angry, or Discourteous People	CXP	3	22.22	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.d.2	Dealing With Unpleasant, Angry, or Discourteous People	CXP	4	7.41	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.d.2	Dealing With Unpleasant, Angry, or Discourteous People	CXP	5	3.70	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.d.3	Dealing with Violent or Physically Aggressive People	CX	n/a	1.19	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.d.3	Dealing with Violent or Physically Aggressive People	CXP	1	81.48	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.d.3	Dealing with Violent or Physically Aggressive People	CXP	2	18.52	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.d.3	Dealing with Violent or Physically Aggressive People	CXP	3	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.d.3	Dealing with Violent or Physically Aggressive People	CXP	4	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.1.d.3	Dealing with Violent or Physically Aggressive People	CXP	5	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.a	Indoors, Environmentally Controlled	CX	n/a	4.74	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.a	Indoors, Environmentally Controlled	CXP	1	3.70	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.a	Indoors, Environmentally Controlled	CXP	2	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.a	Indoors, Environmentally Controlled	CXP	3	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.a	Indoors, Environmentally Controlled	CXP	4	11.11	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.a	Indoors, Environmentally Controlled	CXP	5	85.19	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.b	Indoors, Not Environmentally Controlled	CX	n/a	2.15	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.b	Indoors, Not Environmentally Controlled	CXP	1	18.52	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.b	Indoors, Not Environmentally Controlled	CXP	2	55.56	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.b	Indoors, Not Environmentally Controlled	CXP	3	22.22	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.b	Indoors, Not Environmentally Controlled	CXP	4	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.b	Indoors, Not Environmentally Controlled	CXP	5	3.70	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.c	Outdoors, Exposed to All Weather Conditions	CX	n/a	2.23	26	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.c	Outdoors, Exposed to All Weather Conditions	CXP	1	7.69	26	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.c	Outdoors, Exposed to All Weather Conditions	CXP	2	61.54	26	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.c	Outdoors, Exposed to All Weather Conditions	CXP	3	30.77	26	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.c	Outdoors, Exposed to All Weather Conditions	CXP	4	0.00	26	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.c	Outdoors, Exposed to All Weather Conditions	CXP	5	0.00	26	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.d	Outdoors, Under Cover	CX	n/a	2.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.d	Outdoors, Under Cover	CXP	1	25.93	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.d	Outdoors, Under Cover	CXP	2	48.15	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.d	Outdoors, Under Cover	CXP	3	25.93	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.d	Outdoors, Under Cover	CXP	4	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.d	Outdoors, Under Cover	CXP	5	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.e	In an Open Vehicle or Operating Equipment	CX	n/a	1.26	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.e	In an Open Vehicle or Operating Equipment	CXP	1	81.48	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.e	In an Open Vehicle or Operating Equipment	CXP	2	11.11	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.e	In an Open Vehicle or Operating Equipment	CXP	3	7.41	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.e	In an Open Vehicle or Operating Equipment	CXP	4	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.e	In an Open Vehicle or Operating Equipment	CXP	5	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.f	In an Enclosed Vehicle or Operate Enclosed Equipment	CX	n/a	2.93	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.f	In an Enclosed Vehicle or Operate Enclosed Equipment	CXP	1	11.11	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.f	In an Enclosed Vehicle or Operate Enclosed Equipment	CXP	2	18.52	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.f	In an Enclosed Vehicle or Operate Enclosed Equipment	CXP	3	37.04	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.f	In an Enclosed Vehicle or Operate Enclosed Equipment	CXP	4	33.33	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.1.f	In an Enclosed Vehicle or Operate Enclosed Equipment	CXP	5	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.3	Physical Proximity	CX	n/a	2.78	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.3	Physical Proximity	CXP	1	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.3	Physical Proximity	CXP	2	37.04	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.3	Physical Proximity	CXP	3	51.85	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.3	Physical Proximity	CXP	4	7.41	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.a.3	Physical Proximity	CXP	5	3.70	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.a	Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable	CX	n/a	2.15	26	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.a	Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable	CXP	1	34.62	26	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.a	Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable	CXP	2	34.62	26	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.a	Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable	CXP	3	15.38	26	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.a	Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable	CXP	4	11.54	26	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.a	Exposed to Sounds, Noise Levels that are Distracting or Uncomfortable	CXP	5	3.85	26	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.b	Exposed to Very Hot or Cold Temperatures	CX	n/a	1.63	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.b	Exposed to Very Hot or Cold Temperatures	CXP	1	48.15	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.b	Exposed to Very Hot or Cold Temperatures	CXP	2	48.15	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.b	Exposed to Very Hot or Cold Temperatures	CXP	3	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.b	Exposed to Very Hot or Cold Temperatures	CXP	4	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.b	Exposed to Very Hot or Cold Temperatures	CXP	5	3.70	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.c	Exposed to Extremely Bright or Inadequate Lighting Conditions	CX	n/a	1.52	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.c	Exposed to Extremely Bright or Inadequate Lighting Conditions	CXP	1	62.96	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.c	Exposed to Extremely Bright or Inadequate Lighting Conditions	CXP	2	29.63	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.c	Exposed to Extremely Bright or Inadequate Lighting Conditions	CXP	3	3.70	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.c	Exposed to Extremely Bright or Inadequate Lighting Conditions	CXP	4	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.c	Exposed to Extremely Bright or Inadequate Lighting Conditions	CXP	5	3.70	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.d	Exposed to Contaminants	CX	n/a	1.59	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.d	Exposed to Contaminants	CXP	1	48.15	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.d	Exposed to Contaminants	CXP	2	44.44	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.d	Exposed to Contaminants	CXP	3	7.41	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.d	Exposed to Contaminants	CXP	4	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.d	Exposed to Contaminants	CXP	5	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.e	Exposed to Cramped Work Space, Awkward Positions	CX	n/a	1.37	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.e	Exposed to Cramped Work Space, Awkward Positions	CXP	1	66.67	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.e	Exposed to Cramped Work Space, Awkward Positions	CXP	2	29.63	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.e	Exposed to Cramped Work Space, Awkward Positions	CXP	3	3.70	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.e	Exposed to Cramped Work Space, Awkward Positions	CXP	4	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.e	Exposed to Cramped Work Space, Awkward Positions	CXP	5	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.f	Exposed to Whole Body Vibration	CX	n/a	1.19	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.f	Exposed to Whole Body Vibration	CXP	1	92.59	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.f	Exposed to Whole Body Vibration	CXP	2	3.70	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.f	Exposed to Whole Body Vibration	CXP	3	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.f	Exposed to Whole Body Vibration	CXP	4	0.00	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
11-1011.03	4.C.2.b.1.f	Exposed to Whole Body Vibration	CXP	5	3.70	27	n/a	n/a	n/a	n/a	n/a	08/2021	Occupational Expert
